<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>OnlineShop - Commande</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
<div class="sticky">
<header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="just a logo"></a>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-shopping-cart fa-stack-1x"></i>
          </span>
          <span class="count">3</span>
        </a>
    </nav>
</header>
<main>
    <h1>Commander</h1>
    <form action="confirmation.html" method="post">
        <div class="contact">
        <h2>Contact</h2>
        <label for="first-name" class="first">Prénom</label>
        <input type="text" id="first-name" class="first" required>
        <label for="last-name" class="second">Nom</label>
        <input type="text" id="last-name" class="second" required>
        <label for="email" class="first">E-mail</label>
        <input type="text" id="email" class="first" required>
        <label for="phone" class="second">Phone</label>
        <input type="text" id="phone" class="second" required>
        </div>
        <div class="Paiement">
        <h2>Paiement</h2>
        <label for="credit-card" class="first">Numéro de carte de crédit</label>
        <input type="text" id="credit-card" class="first" required>
        <label for="credit-card-expiry" class="second">Date d'expiration de la carte</label>
        <input type="text" id="credit-card-expiry" class="second" required>
        <input type="submit" class="second" value="Payer">
        </div>
    </form>
</main>
<div class="push"></div>
</div>
<footer>
    <ul>
        <li>Paul-Arthur Thiéry 1969108
        <li>Louis-efflam Le Vély 1969154</li>
    </ul>
</footer>
</body>

</html>
